af,^[a-zA-Z\s]*$
al,^[a-zA-Z\s]*$
ar,^[ء-ي\s]*$
az,^[a-zA-ZçəöğüşıÇƏÖĞÜŞİ\s]*$
bg,^[а-яА-Я\s]*$
ca,^[a-zA-Z\s]*$
cz,^[a-zA-ZáčďéěíňóřšťúůýžÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ\s]*$
da,^[a-zA-ZæøåÆØÅ\s]*$
de,^[a-zA-Z\s]*$
el,^[α-ωάέήίόύώϊΐϋΰ\s]*$
en,^[a-zA-Z\s]*$
eu,^[a-zA-Z\s]*$
fa,^[ا-ی\s]*$
fi,^[a-zA-Z\s]*$
fr,^[a-zA-Zàâçéèêëîïôûùüÿæœ\s]*$
gl,^[a-zA-Z\s]*$
he,^[א-ת\s]*$
hi,^[ऀ-ॿ\s]*$
hr,^[a-zA-Z\s]*$
hu,^[a-zA-Záéíóöőúüű\s]*$
id,^[a-zA-Z\s]*$
it,^[a-zA-Zàèéìíîòóùú\s]*$
ja,^[ぁ-んァ-ヶー一-龠々〆ヵヶ\s]*$
kr,^[ㄱ-ㅎㅏ-ㅣ가-힣\s]*$
la,^[a-zA-Zāčēģīķļņšūž\s]*$
lt,^[a-zA-Ząčęėįšųūž\s]*$
mk,^[а-џ\s]*$